Workflow:
0. We have C_exp and C_measured
1. Transform into same frame to computer C_exp. Create an array of corresponding "errors". Note: EM distortion is primarily tranlsation, so 3 vectors. No rotation
2. Model errors with polynomial fitting (bpoly?)
3. Interpolate and apply corrections 
4. Do pivot calibration with corrections for distortion
5. 

Interesting: BPoly is only valid in the coordinate frame that it is trained on

Clipping and scaling is not an issue:
Testing BPoly order: 1
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Testing BPoly order: 2
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Testing BPoly order: 3
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Testing BPoly order: 4
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Testing BPoly order: 5
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Testing BPoly order: 6
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Testing BPoly order: 7
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Testing BPoly order: 8
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Testing BPoly order: 9
Points analyzed: 1000
Mean error:      0.000000
RMS error:       0.000000
Std deviation:   0.000000
Min error:       0.000000
Max error:       0.000000
PASS

Basline to Beat (no Bpoly correction)
Dataset a:
Pivot EM error: 0.000000
Pivot OPT error: 0.000000
Mean RMS Registration error: 0.004710
Mean RMS Tip Position error: 0.008536

Dataset b:
Pivot EM error: 0.094340
Pivot OPT error: 0.000000
Mean RMS Registration error: 0.502218
Mean RMS Tip Position error: 0.027752

Dataset c:
Pivot EM error: 2.692452
Pivot OPT error: 0.014142
Mean RMS Registration error: 0.522093
Mean RMS Tip Position error: 2.172187

Dataset d:
Pivot EM error: 0.000000
Pivot OPT error: 0.000000
Mean RMS Registration error: 0.012221
Mean RMS Tip Position error: 0.005000

Dataset e:
Pivot EM error: 7.195561
Pivot OPT error: 0.000000
Mean RMS Registration error: 1.577330
Mean RMS Tip Position error: 3.727905

Dataset f:
Pivot EM error: 4.655985
Pivot OPT error: 0.000000
Mean RMS Registration error: 1.705271
Mean RMS Tip Position error: 2.322526

Current with 20 iterations:
Dataset a:
Pivot EM error: 0.000000
Pivot OPT error: 0.000000
Mean RMS Registration error: 0.004710
Mean RMS Tip Position error: 0.008536

Dataset b:
Pivot EM error: 0.094340
Pivot OPT error: 0.000000
Mean RMS Registration error: 0.502218
Mean RMS Tip Position error: 0.027752

Dataset c:
Pivot EM error: 0.031623
Pivot OPT error: 0.014142
Mean RMS Registration error: 0.522093
Mean RMS Tip Position error: 0.027866

Dataset d:
Pivot EM error: 0.000000
Pivot OPT error: 0.000000
Mean RMS Registration error: 0.012221
Mean RMS Tip Position error: 0.005000

Dataset e:
Pivot EM error: 0.076158
Pivot OPT error: 0.000000
Mean RMS Registration error: 1.577330
Mean RMS Tip Position error: 0.136778

Dataset f:
Pivot EM error: 0.400125
Pivot OPT error: 0.000000
Mean RMS Registration error: 1.705271
Mean RMS Tip Position error: 0.294502